{
  "ConnectionStrings": {
    "DefaultConnection": "Host=103.235.106.106;Port=5433;Database=ciip_dev;Username=postgres;Password=Admin@123;"
  },

  "Jwt": {
    "Key": "SakthiSuperSecretJwtKey1234567890",
    "Issuer": "ChecklistApi",
    "Audience": "ChecklistUsers",
    "ExpiresInMinutes": 120
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "crestclimbersoftwaresolutions@gmail.com",
    "Password": "jbfzsorhibzblahv",
    "FromEmail": "crestclimbersoftwaresolutions@gmail.com",
    "FromName": "CrestClimbers"
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Enrichers.Environment"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/checklist-.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 30,
          "shared": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] ({MachineName}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "AllowedHosts": "*"
}
